@import 'styles/vars'

.wrapper
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: $spacing-m * 1.875 $spacing-m * 2.5
  @media only screen and (max-width: 913px)
    grid-template-columns: repeat(1, 1fr)
    padding: 0 $spacing-m

.container
  max-height: $spacing-m * 25
  overflow: auto
  padding: $spacing-m $spacing-m $spacing-m 0
