@import 'styles/vars'

.title
  font-size: $spacing-m * 1.75
  font-family: 'Baskerville', sans-serif
  padding: $spacing-m * 2.75 $spacing-l $spacing-m * 2.75 $spacing-m * 9.75
  border-bottom: 1px solid rgba(0, 21, 41, 0.12)
  color: $gray-dark
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12)
  background-image: linear-gradient(to bottom, #ececec -32%, #fff 124%)
  margin-bottom: $spacing-m * 4.3