@import 'styles/vars'

.wrapper
  border: 1px solid $gray-secondary
  display: flex
  justify-content: space-between
  border-radius: 6px
  color: $gray-darkness
  cursor: pointer
  &:hover
    opacity: 0.4


.favContainer
  display: flex
  align-items: center
  justify-content: center
  min-width: $spacing-m * 4.25
  background: rgba(96, 96, 96, 0.06)
  > i
    color: red
    cursor: pointer


.dataContainer
  display: flex
  flex-direction: column
  justify-content: center
  padding: $spacing-m * 1.5 $spacing-m * 1.625

.timeLabel
  font-size: $font-size-small
  margin-bottom: $spacing-xs

.message
  font-size: $font-size-normal
  font-family: 'Roboto', sans-serif
