@import "vars"
html,
body
  background-color: #fff
  color: black
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Lato', 'Roboto', sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box


.frameworkSelector
  &__input
    & input
      box-shadow: none
  &__control
    cursor: pointer !important
    color: black !important
    background-color: transparent !important
    box-shadow: none !important
    border: 1px solid $dark !important
    width: $spacing-m * 15
    font-weight: normal
    & [class*="__dropdown-indicator"]
      color: $dark
    &:hover
      border-color: $gray !important
      & [class*="__dropdown-indicator"]
        opacity: 1
    &--menu-is-open
      & [class*="__dropdown-indicator"]
        opacity: 1
        & svg
          transform: rotate(180deg)
    @media only screen and (max-width: 913px)
      width: $spacing-m * 10
  &__single-value
    color: white !important
    display: flex
    align-items: center
    padding: $spacing-xxs $spacing-xs
    position: absolute
    left: 0
    & span
      color: black
      margin-left: $spacing-xs
    &:hover
      & span
        color: black

  &__menu
    margin-top: 0 !important
    background-color: white !important
    box-shadow: 0 2px 2px 0 #dad8d8
    border-radius: 4px 4px 0 0 !important
    margin-bottom: 0 !important
    padding: $spacing-xxs !important
    width: $spacing-m * 15 !important
    &-list
      padding: 0 !important
      overflow-y: inherit !important
    @media only screen and (max-width: 913px)
      width: $spacing-m * 10 !important

  &__option
    display: flex
    align-items: center
    padding: $spacing-s $spacing-xs
    margin: 0
    cursor: pointer
    border: 1px solid transparent !important
    border-radius: 4px
    background: white !important
    & span
      margin-left: $spacing-s
    &--is-focused
      background: #eaeaea !important
  &__indicator
    &-separator
      background-color: transparent !important
  &__dropdown-indicator
    & svg
      transition: .2s all ease-in-out
