@font-face
  font-family: 'news-icon'
  src: url('../public/fonts/icons/news-icon.eot?94784557')
  src: url('../public/fonts/icons/news-icon.eot?94784557#iefix') format('embedded-opentype'), url('../public/fonts/icons/news-icon.woff2?94784557') format('woff2'), url('../public/fonts/icons/news-icon.woff?94784557') format('woff'), url('../public/fonts/icons/news-icon.ttf?94784557') format('truetype'), url('../public/fonts/icons/news-icon.svg?94784557#news-icon') format('svg')
  font-weight: normal
  font-style: normal
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio: 0)
@font-face
  font-family: 'news-icon'
  src: url('../public/fonts/icons/news-icon.svg?94784557#news-icon') format('svg')

[class^="app-icon-"]:before, [class*=" app-icon-"]:before
  font-family: "news-icon", sans-serif
  font-style: normal
  font-weight: normal
  speak: never

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em

  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.app-icon-time:before
  content: '\e800'

.app-icon-heart-outline:before
  content: '\e801'

.app-icon-heart:before
  content: '\e802'

.app-icon-left-open-big:before
  content: '\e803'

.app-icon-right-open-big:before
  content: '\e804'




