$spacing-xxs: 0.25rem
$spacing-xs: 0.5rem
$spacing-s: 0.75rem
$spacing-m: 1rem
$spacing-l: 1.25rem


$gray: #606060
$gray-light: #d6d6d6
$gray-dark: #3b3b3b
$blue: #1797ff
$dark: #2e2e2e
$gray-secondary: #979797
$gray-darkness: #6b6b6b

$font-size-small: 0.688rem
$font-size-normal: 0.855rem
